<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="names" Type="varchar" MaxLength="60" />
    <Property Name="BookAuthor" Type="varchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__books__CategoryI__6EF57B66">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bookModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__books__CategoryI__6EF57B66" Association="Self.FK__books__CategoryI__6EF57B66">
      <End Role="category" EntitySet="category" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
</Schema>